VITE_SUPABASE_URL=https://lrqhmwpntzbooxpweerz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycWhtd3BudHpib294cHdlZXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjIxNTgsImV4cCI6MjA3NjI5ODE1OH0.sOfeGtR3MKIYHAqCqAIRucgE7ERnznQskLx68zEoGqE
